{
  "name": "minecraft-management-gui",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start_static_ui": "node code/webui.js",
    "start_api": "node code/api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogarethebest/Minecraft-management-gui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dogarethebest/Minecraft-management-gui/issues"
  },
  "homepage": "https://github.com/dogarethebest/Minecraft-management-gui#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
